# GymApp

./: GymApp.sln  README.md
Business Logic/: BL.csproj  CreateRoutineManager.cs
GymApp/: API.csproj  GymApp.http
GymApp/Properties/: launchSettings.json
MVC/Controllers/: RutineController.cs
MVC/Properties/: launchSettings.json
MVC/Views/Rutine/: CreateRutine.cshtml
MVC/Views/Shared/: _LayoutUser.cshtml
MVC/wwwroot/css/: exercises.css  routinesList.css
MVC/wwwroot/css/Rutine/: CreateRutine.css
MVC/wwwroot/js/Pages/Routine/: createRoutines.js
WebApplication1/Properties/: launchSettings.json
